<html>
<head>
<title></title>
<link href="c1.css" rel="stylesheet" type="text/css">
<style>
    *{
    margin: 0;
    padding: 0;    
    isolation: isolate;

}


section{
    width: 100%;
    height: 100%;
    position: relative;
    background-attachment: fixed;
}
section::before{
    background-image:url("robertLinderUdvaBjXfh_wUnsplas-1.jpg");
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.2;
    content: '';
    inset: 0;

    
}
#imga{
    background-image: url("PraQRti logo.jpg");
    width: 100px;
    height: 100px;
}

nav{
    width: 100%;
    overflow: auto;
    background-color: azure;  
    
}

.ula{
    padding: 0;
    margin: 0 0 0 900px;
    list-style: none;
}

.lia{
    float: left;
}


li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 750;
    color: black;
    font-size: larger;
}

.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
    padding: 0%;
}


h1{
    font-family: Georgia;
    font-size: 35px;
    text-align: center;
    padding-top: 2%;
    padding-right:43% ;
    

}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 4%;
    padding-top: 1%;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding-bottom: 2%;
    padding-right: 43%;
    text-align: center;
    font-weight:lighter;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-left: 6%;
    padding-top: 5px;
    font-weight: 500;

}

.diva{
    width: 60%;
    text-align: left;
}


.divb{
    width: 40%;
    text-align: right;
}

.img_lef{
    float: right;
    border-radius: 10%;
    border: 3px solid #c8aeae;
    margin: 3%;

}
</style>


</head>

<body>

<section>


	<nav>
        <div class="logo">
            <img src="PraQRti_logo_1-transformed.jpg" alt="asf" width="10%" height="6%">
        </div> 
		<ul class="ula">
			<li class="lia"><a href="#">Home</a></li>
			<li class="lia"><a href="#">Media</a></li>
			<li class="lia"><a href="#">Garden</a></li>
			<li class="lia"><a href="#">About us</a></li>
		</ul>
	</nav>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
<img class="img_lef" src="Trees_files\Magnolia champaca.jpg">
<h1><u><i>Magnolia champaca</i></u></h1>
<h3>(Champak)</h3>
<p>
•Magnolia champaca, known in English as champak (/ˈtʃʌmpək/),is a large evergreen tree in the family Magnoliaceae.
<br>•It was previously classified as Michelia champaca.
<br>•It is known for its fragrant flowers, and its timber used in woodworking.
</p>

<h2>USES:-</h2>
<br>
<p>Fragrance
    <br>1)The flowers are used in South Asia for several purposes. Especially in India, they are primarily used for worship at temples, whether at home or out, and more generally worn in hair by girls and women as a means of beauty ornament as well as a natural perfume.
    <br>2)Flowers are floated in bowls of water to scent the room, as a fragrant decoration for bridal beds, and for garlands.
    <br>3)The tree was traditionally used to make fragrant hair and massage oils.
    Timber
    <br>4)In its native India and Southeast Asia, champaca is logged for its valuable timber It has a finely textured, dark brown and olive-colored wood, which is used in furniture making, construction, and cabinetry.
    <br>5)The species is protected from logging in some states of India, especially in the Southwestern region, where certain groves are considered sacred by Hindus and Buddhists.
    Cultivation
    <br>6)Magnolia champaca is cultivated by specialty plant nurseries as an ornamental plant, for its form as an ornamental tree, as a dense screening hedge, and for its fragrant flowers.
    <br>7)It is planted in the ground in tropical and in subtropical climate gardens, such as in coastal Southern and Central California.
    <br>8)It is planted in containers in cooler temperate climates.It requires full sun and regular watering.
    <br>9)The fragrant flowers attract butterflies and hummingbirds.Its aril-covered seeds are highly attractive to birds.    
</p>
<h2>Cultural & Historical Importance:</h2>
<p>
    •In Theravada Buddhism, champaca is said to have been used as the tree for achieving enlightenment, or Bodhi, by the fourteenth Buddha called "Aththadassi - අත්ථදස්සි". According to Tibetan beliefs, the Buddha of the next era will find enlightenment under the white flower canopy of the champaca tree.
    <br>•The fragrance of Champaka flowers is unique. It is used in the worship of all gods except Lord Shiva.
    <br>•The tree was traditionally used to make fragrant hair and massage oils. Jean Patou’s famous perfume, 'Joy', the second best-selling perfume in the world is derived in part from the essential oils of champaca flowers.
</p>
<h2>Plantation</h2>
</section>
<section>
<p>
    <br><b>Watering</b>
    <br><br>Champak should be watered immediately after planting, and again when the water has seeped through. Water it a second time 3 days after planting and a third time 5 days after planting. In the hot seasons, a little water can be used in the morning and evening, while other seasons it is not necessary. Pay close attention to checking if the plants survive.
    <br><br><b>Fertilizer</b>
    <br><br>Organic fertilizer should be applied to the base of the plant in spring to give it extra nitrogen to help it develop leaves and bloom later in the season. Nitrogen-rich fertilizer such as dried-blood meal is recommended, while potassium, such as potash, is suitable for later in the year and can be applied during fall before the tree becomes dormant over the winter.
    <br><br><b>Sunlight</b>
    <br><br>The positioning of your champak is also an important consideration. Despite being able to cope with cooler climates, they will prefer a sunny spot in the garden with some partial shade for protection during the summer months.
    <br><br><b>Pruning</b>
    <br><br>Champak requires little pruning, but a light trim of younger trees during late spring/summer after they have finished blooming is recommended to help shape the plant and encourage more blooms. Remove damaged branches and leggy shoots, and consider the tree shape when pruning. Aim for a balanced, open structure.
    <br><br><b>Temperature</b>
    <br><br>Champak should be kept in moderate to warm temperatures to avoid damaging early flowering buds, and can withstand weather conditions in hardiness zones 4-9. Mulch around the base can help retain moisture.
    <br><br><b>Soil</b>
    <br><br>Champak prefers acidic soils, so if gardening in alkaline soil, add a layer of peat to help raise acidity levels. In areas where soil remains wet, Champak can cope with compact, rich soil.
</section>